%dw 2.0

type auto_af4f64e1_1b41_4684_a61d_e3ea73739d59_Output_Payload = {
  paymentTermId: Number, 
  booked: String, 
  transactionalCurrCode: String, 
  orderTypeId: Number, 
  priceListId: Number, 
  soldToOrgId: Number, 
  customerPO: String, 
  orderItems: Array<{    lineTypeId: Number,     paymentTermId: Number,     unitSellingPrice: Number,     orderedQuantity: Number,     unitListPrice: Number,     priceListId: Number,     shipFromOrgID: Number,     _?: Any  }>, 
  orgId: Number, 
  _?: Any
}

